{
  "name": "romannumberexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier --check .",
    "prepare": "husky",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TPhong95/RomanNumberExercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TPhong95/RomanNumberExercise/issues"
  },
  "homepage": "https://github.com/TPhong95/RomanNumberExercise#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
